<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link type="text/css" href="page.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/ac0e5da623.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="page.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="dirPagination.js"></script>
</head>

<body>


    <nav class="navbar navbar-default navbar-fixed-top">
        <div>
            <div class="navbar-header">
                <!--                <a id="menu-toggle" href=""><span class="glyphicon glyphicon-align-justify"></a>-->
                <span style="font-size:30px;cursor:pointer" onclick="" id="menu-toggle">&#9776;</span>

                <!--<div class="page-header">-->
                <a id="congress" href="http://sunlightfoundation.com" target="_blank">
                    <img src="logo.png"></a><span>CONGRESS API</span>
                <!--</div>-->
                </span>
            </div>
        </div>
    </nav>

    <div ng-app="myApp" ng-controller="MainController" style="padding-top: 50px;">
        <div id="mySidenav" class="sidenav active">
            <!--  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
            <a class="glyphicon glyphicon-user" href="javascript:void(0)" ng-click="show_legislators()"> Legislators</a>
            <a class="glyphicon glyphicon-file" href="javascript:void(0)" ng-click="show_bills()"> Bills</a>
            <a class="glyphicon glyphicon-log-in" href="javascript:void(0)" ng-click="show_committees()"> Committees</a>
            <a class="glyphicon glyphicon-star" href="javascript:void(0)" ng-click="show_favorites()"> Favorites</a>
        </div>
        <!-- Page content -->


        <div class="page-content-wrapper" id="Leg_Navbar">
            <!-- Keep all page content within the page-content inset div! -->
            <div class="page-content inset">
                <div class="container second_container">
                    <!-- LEGISLATORS TABLE -->
                    <div ng-show="show_leg">
                        <h1>Legislators</h1>
                        <hr/>
                        <div id="carousel-leg" class="carousel slide" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a class="no_color" data-toggle="tab" href="#state">By State</a></li>
                                                <li><a class="no_color" data-toggle="tab" href="#house">House</a></li>
                                                <li><a class="no_color" data-toggle="tab" href="#senate">Senate</a></li>
                                            </ul>
                                        </div>


                                        <div class="panel panel-default reduce_panel panel-padded">
                                            <div class="tab-content">

                                                <!-- BEGIN LEGISLATORS BY STATE -->

                                                <div id="state" class="tab-pane fade in active 	table-responsive">

                                                    <div class="panel-heading">Legislators By State
                                                        <select ng-model="search" class="dropdown">
                                                                    <option value="">All States</option>
                                                                    <option ng-repeat="state in states">{{ state }}</option>
                                                                </select>
                                                    </div>
                                                    <div class="panel-body" id="state">
                                                        <table class="table table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>Party</th>
                                                                    <th>Name</th>
                                                                    <th>Chamber</th>
                                                                    <th>District</th>
                                                                    <th>State</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr dir-paginate="legislator in legislators | filter:search | itemsPerPage:pageSize " current-page="currentPage" pagination-id="legislator_state" ng-switch on="legislator.chamber">
                                                                    <td ng-switch-when="house" class="col-md-2">
                                                                        <img src="r.png" width="10%">
                                                                    </td>
                                                                    <td ng-switch-when="senate" class="col-md-2">
                                                                        <img src="d.png" width="10%">
                                                                    </td>
                                                                    <td class="col-md-2">{{ legislator.last_name | capitalize }}, {{legislator.first_name | capitalize}}</td>
                                                                    <td ng-switch-when="house" class="col-md-2">
                                                                        <img src="h.png" style="width:10%"> {{ legislator.chamber | capitalize}}
                                                                    </td>
                                                                    <td ng-switch-when="senate" class="col-md-2">
                                                                        <img src="s.svg" style="width:10%"> {{ legislator.chamber | capitalize}}
                                                                    </td>
                                                                    <td class="col-md-2">{{ legislator.district ? 'District ' + legislator.district : 'N.A.' }}</td>
                                                                    <td class="col-md-2">{{ legislator.state_name | capitalize }}</td>
                                                                    <td class="col-md-2"> <button class="btn btn-primary" href="#carousel-leg" role="button" data-slide="next" ng-click="view_details(legislator);"> View Details </button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="text-center">
                                                        <dir-pagination-controls pagination-id="legislator_state" boundary-links="true" template-url="dirPagination.tpl.html"></dir-pagination-controls>
                                                    </div>


                                                </div>

                                                <!-- END LEGISLATORS BY STATE -->

                                                <!-- BEGIN LEGISLATORS BY HOUSE -->

                                                <div id="house" class="tab-pane fade table-responsive">

                                                    <div class="panel-heading panel-default">
                                                        <div class="row">
                                                            <div class="col-md-10">Legislators By House</div>
                                                            <input class="col-md-2" ng-model="q" id="search" class="form-control" placeholder="Search">
                                                        </div>
                                                    </div>
                                                    <div class="panel-body" id="house">
                                                        <table class="table table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>Party</th>
                                                                    <th>Name</th>
                                                                    <th>Chamber</th>
                                                                    <th>District</th>
                                                                    <th>State</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr dir-paginate="legislator in house_legislators | filter:q | itemsPerPage:pageSize " current-page="currentPage" pagination-id="legislator_house">
                                                                    <td class="col-md-2">
                                                                        <img src="r.png" width="10%">
                                                                    </td>
                                                                    <td class="col-md-2">{{ legislator.last_name | capitalize}}, {{legislator.first_name | capitalize}}</td>
                                                                    <td class="col-md-2">
                                                                        <img src="h.png" style="width:10%"> {{ legislator.chamber | capitalize }}
                                                                    </td>
                                                                    <td class="col-md-2">{{ legislator.district ? 'District ' + legislator.district : 'N.A.' }}</td>
                                                                    <td class="col-md-2">{{ legislator.state_name | capitalize}}</td>
                                                                    <td class="col-md-2"> <button class="btn btn-primary" href="#carousel-leg" role="button" data-slide="next" ng-click="view_details(legislator);"> View Details </button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="text-center">
                                                        <dir-pagination-controls pagination-id="legislator_house" boundary-links="true" template-url="dirPagination.tpl.html"></dir-pagination-controls>
                                                    </div>
                                                </div>

                                                <!-- END LEGISLATORS BY HOUSE -->

                                                <!-- BEGIN LEGISLATORS BY SENATE -->

                                                <div id="senate" class="tab-pane fade table-responsive">

                                                    <div class="panel-heading panel-default">
                                                        <div class="row">
                                                            <div class="col-md-10">Legislators By Senate</div>
                                                            <input class="col-md-2" ng-model="q" id="search" class="form-control" placeholder="Search">
                                                        </div>
                                                    </div>
                                                    <div class="panel-body" id="senate">
                                                        <table class="table table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>Party</th>
                                                                    <th>Name</th>
                                                                    <th>Chamber</th>
                                                                    <th>State</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr dir-paginate="legislator in senate_legislators | filter:q | itemsPerPage:pageSize " current-page="currentPage" pagination-id="legislator_senate">
                                                                    <td class="col-md-2">
                                                                        <img src="r.png" width="10%">
                                                                    </td>
                                                                    <td class="col-md-2">{{ legislator.last_name | capitalize}}, {{legislator.first_name |capitalize }}</td>
                                                                    <td class="col-md-2">
                                                                        <img src="h.png" style="width:10%"> {{ legislator.chamber | capitalize}}
                                                                    </td>
                                                                    <td class="col-md-2">{{ legislator.state_name | capitalize }}</td>
                                                                    <td class="col-md-2"> <button class="btn btn-primary" href="#carousel-leg" role="button" data-slide="next" ng-click="view_details(legislator);"> View Details </button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="text-center">
                                                        <dir-pagination-controls pagination-id="legislator_senate" boundary-links="true" template-url="dirPagination.tpl.html"></dir-pagination-controls>
                                                    </div>



                                                </div>

                                                <!-- END LEGISLATORS BY SENATE -->
                                            </div>

                                        </div>


                                    </div>
                                </div>
                                <!-- END OF FIRST ITEM OF CAROUSEL  -->

                                <!-- BEGIN VIEW DETAILS (SECOND MODULE) CAROUSEL --->
                                <div class="item">
                                    <div class="panel panel-default">
                                        <div class="details-bar">
                                            <div class="row">
                                                <span class="left carousel-control fa fa-chevron-left back-button col-md-1" href="#carousel-leg" data-slide="prev" style="float:left"></span>
                                                <h4 id="details_tag" class="col-md-10" style="float:left">Details</h4>
                                                <a class="btn btn-star col-md-1" style="float:right" ng-click="add_to_fav_legs(chosen_legislator)"></a>
                                            </div>
                                        </div>
                                        <div class="panel-body panel-nopadding" style="padding-top: 10px;">
                                            <hr class="hr-nopadding">
                                            <div class="table1 col-md-6">
                                                <table class="table table-responsive">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="5">
                                                                <img class="img-responsive leg-img" ng-src="{{chosen_legislator_image}}">
                                                            </td>
                                                            <td> {{chosen_legislator_name }} </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a ng-show={{chosen_legislator_email}} href="mailto:{{chosen_legislator_email}}">{{chosen_legislator_email}}</a>
                                                                <span ng-hide={{chosen_legislator_email}}>N.A.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Chamber: {{chosen_legislator_chamber}} </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Contact:
                                                                <a ng-show={{chosen_legislator.phone}} href="tel:{{ '+00' + phone }}">{{ chosen_legislator.phone }}</a>
                                                                <span ng-hide={{chosen_legislator.phone}}>N.A.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img class="img-responsive" ng-src="{{chosen_legislator_partyImage}}" width="10%"> {{ chosen_legislator_partyName }}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Start Term</td>
                                                            <td> {{ start | date : "MM-dd-yyyy" }} </td>
                                                        </tr>
                                                        <tr>
                                                            <td>End Term</td>
                                                            <td> {{ end | date : "MM-dd-yyyy" }} </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Term</td>
                                                            <td>
                                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width:{{progress+'%'}}">{{progress+'%'}}
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Office</td>
                                                            <td> {{ office }} </td>
                                                        </tr>
                                                        <tr>
                                                            <td>State</td>
                                                            <td> {{ state}} </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Fax</td>
                                                            <td>
                                                                <a ng-show={{chosen_legislator.fax}} href="tel:{{ fax }}">{{ chosen_legislator.fax }}</a>
                                                                <span ng-hide={{chosen_legislator.fax}}>N.A.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Birthday</td>
                                                            <td> {{birthday | date: 'MM-dd-yyyy'}} </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Social Links</td>
                                                            <td>
                                                                <a href="{{twitter}}" ng-show="{{twitter_exists}}"><img ng-src="t.png" width="10%"></a>

                                                                <a href="{{facebook}}" ng-show="facebook_exists"><img ng-src="f.png" width="10%"></a>

                                                                <a href="{{website}}" ng-show=true><img ng-src="w.png" width="10%"></a>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="Outer-container col-md-6">
                                                <h4 class="no-margin">Committees</h4>
                                                <div class="table2">
                                                    <table class="table table-responsive">
                                                        <thead>
                                                            <tr>
                                                                <th>Chamber</th>
                                                                <th>Committee ID</th>
                                                                <th>Name</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr ng-repeat="committee in leg_comms">
                                                                <td>{{ committee.chamber | capitalize}}</td>
                                                                <td>{{ committee.committee_id | capitalize }} </td>
                                                                <td>{{ committee.name |capitalize }} </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="table3">
                                                    <h4 class="no-margin">Bills</h4>
                                                    <table class="table table-responsive">
                                                        <thead>
                                                            <tr>
                                                                <th>Bill ID</th>
                                                                <th>Title</th>
                                                                <th>Chamber</th>
                                                                <th>Bill Type</th>
                                                                <th>Congress</th>
                                                                <th>Link</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr ng-repeat="bill in leg_bills">
                                                                <td> {{ bill.bill_id }} </td>
                                                                <td> {{ bill.official_title }} </td>
                                                                <td> {{ bill.chamber }} </td>
                                                                <td> {{ bill.bill_type }} </td>
                                                                <td> {{ bill.congress }} </td>
                                                                <td> <a href="{{ bill.last_version.urls.pdf }}" target="_blank">Link</a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END LEGISLATORS TABLE  -->

                    <!-- BEGIN BILLS-->
                    <div ng-show="show_bill">
                        <h1>Bills</h1>
                        <hr/>
                        <div id="carousel-bill" class="carousel slide" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a class="no_color" data-toggle="tab" href="#active_bills_id">Active Bills</a></li>
                                                <li><a class="no_color" data-toggle="tab" href="#new_bills_id">New Bills</a></li>
                                            </ul>
                                        </div>


                                        <div class="panel panel-default reduce_panel panel-padded">
                                            <div class="tab-content">

                                                <!-- BEGIN ACTIVE BILLS -->

                                                <div id="active_bills_id" class="tab-pane fade in active 	table-responsive">

                                                    <div class="panel-heading panel-default">
                                                        <div class="row">
                                                            <div class="col-md-10">Active Bills</div>
                                                            <input class="col-md-2" ng-model="activebill_search" id="search" class="form-control" placeholder="Search">
                                                        </div>
                                                    </div>
                                                    <div class="panel-body" id="active_bills_id">
                                                        <table class="table table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>Bill ID</th>
                                                                    <th>Bill Type</th>
                                                                    <th>Title</th>
                                                                    <th>Chamber</th>
                                                                    <th>Introduced On</th>
                                                                    <th>Sponsor</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr dir-paginate="EachBill in active_bills | filter:activebill_search | itemsPerPage: pageSize" pagination-id="activebillspage" current-page="currentPage" ng-switch on="EachBill.chamber">
                                                                    <td class="col-md-2"> {{ EachBill.bill_id | uppercase}} </td>
                                                                    <td class="col-md-1"> {{ EachBill.bill_type | uppercase}} </td>
                                                                    <td class="col-md-3"> {{ EachBill.official_title }} </td>
                                                                    <td class="col-md-2">
                                                                        <div ng-switch-when='house'>
                                                                            <img ng-src="{{ house }}" style="width:15%" ;> {{ EachBill.chamber | capitalize }}
                                                                        </div>
                                                                        <div ng-switch-when='senate'>
                                                                            <img ng-src="{{ senate }}" style="width:15%" ;> {{ EachBill.chamber | capitalize}}
                                                                        </div>
                                                                    </td>
                                                                    <td class="col-md-2"> {{EachBill.introduced_on | date : "yyyy-MM-dd"}} </td>
                                                                    <td class="col-md-2"> {{EachBill.sponsor.title | capitalize}}. {{EachBill.sponsor.last_name | capitalize}}, {{EachBill.sponsor.first_name | capitalize}}</td>
                                                                    <td class="col-md-2">
                                                                        <button class="btn btn-primary" href="#carousel_bill" role="button" data-slide="next" ng-click="viewdetail_bill(EachBill)"> View Details </button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="text-center">
                                                        <dir-pagination-controls pagination-id="activebillspage" boundary-links="true" template-url="dirPagination.tpl.html"></dir-pagination-controls>
                                                    </div>


                                                </div>
                                                <!-- END ACTIVE BILLS -->

                                                <!-- BEGIN NEW BILLS -->

                                                <div id="new_bills_id" class="tab-pane fade table-responsive">

                                                    <div class="panel-heading panel-default">
                                                        <div class="row">
                                                            <div class="col-md-10">New Bills</div>
                                                            <input class="col-md-2" ng-model="newbill_search" id="search" class="form-control" placeholder="Search">
                                                        </div>
                                                    </div>
                                                    <div class="panel-body" id="new_bills_id">
                                                        <table class="table table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>Bill ID</th>
                                                                    <th>Bill Type</th>
                                                                    <th>Title</th>
                                                                    <th>Chamber</th>
                                                                    <th>Introduced On</th>
                                                                    <th>Sponsor</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr dir-paginate="EachBill in new_bills | filter:activebill_search | itemsPerPage: pageSize" pagination-id="newbillspage" current-page="currentPage" ng-switch on="EachBill.chamber">
                                                                    <td class="col-md-2"> {{ EachBill.bill_id | uppercase}} </td>
                                                                    <td class="col-md-1"> {{ EachBill.bill_type | uppercase}} </td>
                                                                    <td class="col-md-3"> {{ EachBill.official_title }} </td>
                                                                    <td class="col-md-2">
                                                                        <div ng-switch-when='house'>
                                                                            <img ng-src="{{ house }}" style="width:15%" ;> {{ EachBill.chamber | capitalize }}
                                                                        </div>
                                                                        <div ng-switch-when='senate'>
                                                                            <img ng-src="{{ senate }}" style="width:15%" ;> {{ EachBill.chamber | capitalize}}
                                                                        </div>
                                                                    </td>
                                                                    <td class="col-md-2"> {{EachBill.introduced_on | date : "yyyy-MM-dd"}} </td>
                                                                    <td class="col-md-2"> {{EachBill.sponsor.title | capitalize}}. {{EachBill.sponsor.last_name | capitalize}}, {{EachBill.sponsor.first_name | capitalize}}</td>
                                                                    <td class="col-md-2">
                                                                        <button class="btn btn-primary" href="#carousel_bill" role="button" data-slide="next" ng-click="viewdetail_bill(EachBill)"> View Details </button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="text-center">
                                                        <dir-pagination-controls pagination-id="newbillspage" boundary-links="true" template-url="dirPagination.tpl.html"></dir-pagination-controls>
                                                    </div>


                                                </div>
                                                <!-- END NEW BILLS -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- BEGIN VIEW BILL DETAILS -->
                                <div class="item">
                                    <div class="panel panel-default">
                                        <div class="details-bar">
                                            <div class="row">
                                                <span class="left carousel-control fa fa-chevron-left back-button col-md-1" href="#carousel-leg" data-slide="prev" style="float:left"></span>
                                                <h4 id="details_tag" class="col-md-10" style="float:left">Details</h4>
                                                <a class="btn btn-star col-md-1" style="float:right" ng-click="add_to_fav_bill(chosen_bill)"></a>
                                            </div>
                                        </div>

                                        <div class="panel-body" style="padding-top: 5px;">
                                            <div class="col-md-6">
                
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td> Bill ID</td>
                                                                <td> {{chosen_bill.bill_id | uppercase}} </td>
                                                            </tr>
                                                            <tr>
                                                                <td> Title </td>
                                                                <td> {{chosen_bill.official_title}} </td>
                                                            </tr>
                                                            <tr>
                                                                <td> Bill Type </td>
                                                                <td> {{chosen_bill.bill_type | uppercase}} </td>
                                                            </tr>
                                                            <tr>
                                                                <td> Sponsor </td>
                                                                <td> {{chosen_bill.official_title}} </td>
                                                            </tr>
                                                            <tr>
                                                                <td> Chamber </td>
                                                                <td> {{chosen_bill.chamber | capitalize}} </td>
                                                            </tr>
                                                            <tr>
                                                                <td> Status </td>
                                                                <td> {{chosen_bill.official_title}} </td>
                                                            </tr>
                                                            <tr>
                                                                <td> Introduced On </td>
                                                                <td> {{chosen_bill.introduced_on | date}} </td>
                                                            </tr>
                                                            <tr>
                                                                <td> Congress URL </td>
                                                                <td> <a href=" {{chosen_bill.urls.congress}}" target="_blank">URL</a> </td>
                                                            </tr>
                                                            <tr>
                                                                <td> Version Status </td>
                                                                <td> {{chosen_bill.last_version.version_name}} </td>
                                                            </tr>
                                                            <tr>
                                                                <td> Bill URL </td>
                                                                <td> <a href="{{chosen_bill.last_version.urls.pdf}}" target="internal">Link</a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                               
                                            </div>
                                            <div class="col-md-6">
                                                    <iframe src="" height="100%" width="100%" name="internal"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--END BILLS-->

                    <!--        BEGIN COMMITTEES            -->
                    <div ng-show="show_comm">
                        <h1>Committees</h1>
                        <hr/>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a class="no_color" data-toggle="tab" href="#comm_house_id">House</a></li>
                                    <li><a class="no_color" data-toggle="tab" href="#comm_senate_id">Senate</a></li>
                                    <li><a class="no_color" data-toggle="tab" href="#comm_joint_id">Joint</a></li>
                                </ul>
                            </div>
                            <div class="panel panel-default reduce_panel panel-padded">
                                <div class="tab-content">
                                    <!-- BEGIN HOUSE COMMITTEE TABLE -->
                                    <div id="comm_house_id" class="tab-pane fade in active table-responsive">
                                        <div class="panel-heading panel-default">
                                            <div class="row">
                                                <div class="col-md-10">House</div>
                                                <input class="col-md-2" ng-model="house_comm_search" id="search" class="form-control" placeholder="Search">
                                            </div>
                                        </div>

                                        <div class="panel-body" id="comm_house_id">
                                            <table class="table table-responsive table-hover">
                                                <thead>
                                                    <th></th>
                                                    <th>Chamber</th>
                                                    <th>Committee ID</th>
                                                    <th>Name</th>
                                                    <th>Parent Committee</th>
                                                    <th>Contact</th>
                                                    <th>Office</th>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate="comm_house in comms_house | filter:house_comm_search | itemsPerPage: pageSize" pagination-id="comm_house_page" current-page="currentPage">
                                                        <td class="col-md-1">
                                                            <a class="btn btn-star" ng-click="add_to_fav_comms(comm_house)"></a>
                                                        </td>
                                                        <td class="col-md-1">
                                                            <img ng-src="{{ house }}" style="width:18%" ;> {{ comm_house.chamber | capitalize }}
                                                        </td>
                                                        <td class="col-md-2"> {{ comm_house.committee_id | uppercase}} </td>
                                                        <td class="col-md-3"> {{ comm_house.name | capitalize }} </td>
                                                        <td class="col-md-1"> {{comm_house.parent_committee_id | uppercase}}</td>
                                                        <td class="col-md-2"> {{comm_house.phone}} </td>
                                                        <td class="col-md-2"> {{comm_house.office ? comm_house.office : 'N.A.' }} </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="text-center">
                                            <dir-pagination-controls pagination-id="comm_house_page" boundary-links="true" template-url="dirPagination.tpl.html"></dir-pagination-controls>
                                        </div>
                                    </div>
                                    <!-- END HOUSE COMMITTEE TABLE -->

                                    <!-- BEGIN SENATE COMMITTEE TABLE -->
                                    <div id="comm_senate_id" class="tab-pane fade table-responsive">
                                        <div class="panel-heading panel-default">
                                            <div class="row">
                                                <div class="col-md-10">Senate</div>
                                                <input class="col-md-2" ng-model="senate_comm_search" id="search" class="form-control" placeholder="Search">
                                            </div>
                                        </div>

                                        <div class="panel-body" id="comm_senate_id">
                                            <table class="table table-responsive table-hover">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Chamber</th>
                                                        <th>Committe ID</th>
                                                        <th>Name</th>
                                                        <th>Parent Committee</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate="comm_senate in comms_senate | filter:senate_comm_search | itemsPerPage: pageSize" pagination-id="committee_senate" current-page="currentPage">
                                                        <td class="col-md-1">
                                                            <a class="btn btn-star" ng-click="add_to_fav_comms(comm_senate)"></a>
                                                        </td>
                                                        <td class="col-md-1">
                                                            <img ng-src="{{ senate }}" style="width:20%" ;> {{ comm_senate.chamber | capitalize}}
                                                        </td>
                                                        <td class="col-md-2"> {{ comm_senate.committee_id | uppercase}} </td>
                                                        <td class="col-md-6"> {{ comm_senate.name | capitalize }} </td>
                                                        <td class="col-md-2"> {{comm_senate.parent_committee_id | uppercase}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="text-center">
                                            <dir-pagination-controls pagination-id="senate_comm_search" boundary-links="true" template-url="dirPagination.tpl.html"></dir-pagination-controls>
                                        </div>
                                    </div>

                                    <!-- END SENATE COMMITTEE TABLE -->

                                    <!-- BEGIN JOINT COMMITTEE TABLE -->
                                    <div id="comm_joint_id" class="tab-pane fade table-responsive">
                                        <div class="panel-heading panel-default">
                                            <div class="row">
                                                <div class="col-md-10">Joint</div>
                                                <input class="col-md-2" ng-model="joint_comm_search" id="search" class="form-control" placeholder="Search">
                                            </div>
                                        </div>

                                        <div class="panel-body" id="comm_joint_id">
                                            <table class="table table-responsive table-hover">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Chamber</th>
                                                        <th>Committe ID</th>
                                                        <th>Name</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate="comm_joint in comms_joint | filter:joint_comm_search | itemsPerPage: pageSize" pagination-id="comm_joint_page" current-page="currentPage">
                                                        <td class="col-md-2">
                                                            <a class="btn btn-star" ng-click="add_to_fav_comms(comm_joint)"></a>
                                                        </td>
                                                        <td class="col-md-2">
                                                            <img ng-src="s.svg" style="width:20%" ;> {{ comm_joint.chamber | capitalize}}
                                                        </td>
                                                        <td class="col-md-3"> {{ comm_joint.committee_id | uppercase}} </td>
                                                        <td class="col-md-5"> {{ comm_joint.name | capitalize }} </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="text-center">
                                            <dir-pagination-controls pagination-id="comm_joint_page" boundary-links="true" template-url="dirPagination.tpl.html"></dir-pagination-controls>
                                        </div>
                                    </div>
                                    <!-- END JOINT COMMITTEE TABLE -->
                                </div>
                            </div>
                        </div>

                    </div>


                    <!--          END COMMITTEES          -->

                    <!-- BEGIN FAVORITES -->
                    <div ng-show="show_fav">
                        <h1>Favorites</h1>
                        <hr/>
                        <div id="carousel-fav" class="carousel slide" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a class="no_color" data-toggle="tab" href="#fav_leg_id">Legislators</a></li>
                                                <li><a class="no_color" data-toggle="tab" href="#fav_bill_id">Bills</a></li>
                                                <li><a class="no_color" data-toggle="tab" href="#fav_comm_id">Committees</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel panel-default reduce_panel panel-padded">
                                            <div class="tab-content">
                                                <!-- BEGIN FAVORITE LEGISLATORS TABLE -->
                                                <div id="fav_leg_id" class="tab-pane fade in active table-responsive">
                                                    <div class="panel-heading panel-default">
                                                        <div class="row">
                                                            <div class="col-md-12">Favorite Legislators</div>

                                                        </div>
                                                    </div>

                                                    <div class="panel-body" id="fav_leg_id">
                                                        <table class="table table-responsive table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>Image</th>
                                                                    <th>Party</th>
                                                                    <th>Name</th>
                                                                    <th>Chamber</th>
                                                                    <th>State</th>
                                                                    <th>Email</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr ng-repeat="legislator in fav_legs" ng-switch on="legislator.chamber">
                                                                    <td>
                                                                        <a class="btn btn-remove" ng-click="remove_from_fav_legs(legislator)"></a>
                                                                    </td>
                                                                    <td>
                                                                        <img ng-src={{ "https://theunitedstates.io/images/congress/original/"+legislator.bioguide_id+ ".jpg"}} width="30%">
                                                                    </td>
                                                                    <td ng-switch-when="house" class="col-md-2">
                                                                        <img src="r.png" width="30%">
                                                                    </td>
                                                                    <td ng-switch-when="senate" class="col-md-2">
                                                                        <img src="d.png" width="30%">
                                                                    </td>
                                                                    <td class="col-md-2">{{ legislator.last_name | capitalize }}, {{legislator.first_name | capitalize}}</td>
                                                                    <td ng-switch-when="house" class="col-md-2">
                                                                        <img src="h.png" style="width:10%"> {{ legislator.chamber | capitalize}}
                                                                    </td>
                                                                    <td ng-switch-when="senate" class="col-md-2">
                                                                        <img src="s.svg" style="width:10%"> {{ legislator.chamber | capitalize}}
                                                                    </td>

                                                                    <td class="col-md-2">{{ legislator.state_name | capitalize }}</td>
                                                                    <td>
                                                                        <a href="mailto:{{legislator.email}}">{{legislator.email}}</a>
                                                                        <!--                                                                        <span ng-hide="legislator.email">N.A.</span>-->
                                                                    </td>
                                                                    <td class="col-md-2"> <button class="btn btn-primary" href="#carousel-fav" role="button" data-slide="next" ng-click="view_details(legislator);"> View Details </button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                                <!-- END FAVORITE LEGISLATORS TABLE -->

                                                <!-- BEGIN FAVORITE BILLS TABLE -->
                                                <div id="fav_bill_id" class="tab-pane fade table-responsive">
                                                    <div class="panel-heading panel-default">
                                                        <div class="row">
                                                            <div class="col-md-12">Favorite Bills</div>

                                                        </div>
                                                    </div>

                                                    <div class="panel-body" id="fav_bill_id">
                                                        <table class="table table-responsive table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>Bill ID</th>
                                                                    <th>Bill Type</th>
                                                                    <th>Title</th>
                                                                    <th>Chamber</th>
                                                                    <th>Introduced On</th>
                                                                    <th>Sponsor</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr ng-repeat="EachBill in new_bills" ng-switch on="EachBill.chamber">
                                                                    <td class="col-md-1">
                                                                        <a class="btn btn-remove" ng-click="remove_from_fav_bills(EachBill)"></a>
                                                                    </td>
                                                                    <td class="col-md-2"> {{ EachBill.bill_id | uppercase}} </td>
                                                                    <td class="col-md-1"> {{ EachBill.bill_type | uppercase}} </td>
                                                                    <td class="col-md-3"> {{ EachBill.official_title }} </td>
                                                                    <td class="col-md-2">
                                                                        <div ng-switch-when='house'>
                                                                            <img ng-src="{{ house }}" style="width:30%" ;> {{ EachBill.chamber | capitalize }}
                                                                        </div>
                                                                        <div ng-switch-when='senate'>
                                                                            <img ng-src="{{ senate }}" style="width:30%" ;> {{ EachBill.chamber | capitalize}}
                                                                        </div>
                                                                    </td>
                                                                    <td class="col-md-2"> {{EachBill.introduced_on | date : "yyyy-MM-dd"}} </td>
                                                                    <td class="col-md-2"> {{EachBill.sponsor.title | capitalize}}. {{EachBill.sponsor.last_name | capitalize}}, {{EachBill.sponsor.first_name | capitalize}}</td>
                                                                    <td class="col-md-1">
                                                                        <button class="btn btn-primary" href="#carousel_fav" role="button" data-slide="next" ng-click="viewdetail_bill(EachBill)"> View Details </button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                                <!-- END FAVORITE BILLS TABLE -->

                                                <!-- BEGIN FAVORITE COMMITTEES TABLE -->
                                                <div id="fav_comm_id" class="tab-pane fade table-responsive">
                                                    <div class="panel-heading panel-default">
                                                        <div class="row">
                                                            <div class="col-md-12">Favorite Committees</div>

                                                        </div>
                                                    </div>

                                                    <div class="panel-body" id="fav_comm_id">
                                                        <table class="table table-responsive table-hover">
                                                            <thead>

                                                        </table>
                                                    </div>

                                                </div>
                                                <!-- END FAVORITE COMMITTEES TABLE -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- END FAVORITES -->

                </div>


            </div>
        </div>

    </div>


</body>

</html>
