<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link type="text/css" href="page.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/ac0e5da623.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="page.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="dirPagination.js"></script>
</head>

<body>


    <nav class="navbar navbar-default navbar-fixed-top">
        <div>
            <div class="navbar-header">
<!--                <a id="menu-toggle" href=""><span class="glyphicon glyphicon-align-justify"></a>-->
                <span style="font-size:30px;cursor:pointer" onclick="" id="menu-toggle">&#9776;</span>
                
                <!--<div class="page-header">-->
                <a id="congress" href="http://sunlightfoundation.com" target="_blank">
                    <img src="logo.png"></a><span>CONGRESS API</span>
                <!--</div>-->
                </span>
            </div>
        </div>
    </nav>

    <div ng-app="myApp" ng-controller="MainController" style="padding-top: 50px;">
       <!-- <div id="wrapper" class="active">

            <div id="sidebar-wrapper">
                <ul class="sidebar-nav" id="sidebar">
                    <li id="onLoadMenu"><a class="glyphicon glyphicon-user"> Legislators</a></li>
                    <li><a class="glyphicon glyphicon-file">< Bills</a></li>
                    <li><a class="glyphicon glyphicon-log-in"> Committees</a></li>
                    <li><a class="glyphicon glyphicon-star"> Favorites</a></li>
                </ul>
            </div>

        </div>-->
        
        <div id="mySidenav" class="sidenav ">
<!--  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
    <a class="glyphicon glyphicon-user" href="#"> Legislators</a>
  <a class="glyphicon glyphicon-file" href="#">< Bills</a>
  <a class="glyphicon glyphicon-log-in" href="#"> Committees</a>
  <a class="glyphicon glyphicon-star" href="#"> Favorites</a>
</div>
        <!-- Page content -->


        <div id="page-content-wrapper">
            <!-- Keep all page content within the page-content inset div! -->
            
<!--            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>-->
            
            <div class="page-content inset">
                <div class="row">

                    <div class="col-xs-4">
                        <div class="col-md-12">
                            <div class="container second_container">
                                <h1>Legislators</h1>
                                <hr/>
                                <div id="carousel-leg" class="carousel slide" data-ride="carousel" data-interval="false">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <ul class="nav nav-tabs">
                                                        <li class="active"><a class="no_color" data-toggle="tab" href="#state">By State</a></li>
                                                        <li><a class="no_color" data-toggle="tab" href="#house">House</a></li>
                                                        <li><a class="no_color" data-toggle="tab" href="#senate">Senate</a></li>
                                                    </ul>
                                                </div>


                                                <div class="panel panel-default reduce_panel panel-padded">
                                                    <div class="tab-content">

                                                        <!-- BEGIN LEGISLATORS BY STATE -->

                                                        <div id="state" class="tab-pane fade in active 	table-responsive">

                                                            <div class="panel-heading">Legislators By State
                                                                <select ng-model="search" class="dropdown">
                                                                    <option value="">All States</option>
                                                                    <option ng-repeat="state in states">{{ state }}</option>
                                                                </select>
                                                            </div>
                                                            <div class="panel-body" id="state">
                                                                <table class="table table-hover">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Party</th>
                                                                            <th>Name</th>
                                                                            <th>Chamber</th>
                                                                            <th>District</th>
                                                                            <th>State</th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr dir-paginate="legislator in legislators | filter:search | itemsPerPage:pageSize " current-page="currentPage" pagination-id="legislator_state" ng-switch on="legislator.chamber">
                                                                            <td ng-switch-when="house" class="col-md-2">
                                                                                <img src="r.png" width="10%">
                                                                            </td>
                                                                            <td ng-switch-when="senate" class="col-md-2">
                                                                                <img src="d.png" width="10%">
                                                                            </td>
                                                                            <td class="col-md-2">{{ legislator.last_name }}, {{legislator.first_name }}</td>
                                                                            <td ng-switch-when="house" class="col-md-2">
                                                                                <img src="h.png" style="width:10%"> {{ legislator.chamber}}
                                                                            </td>
                                                                            <td ng-switch-when="senate" class="col-md-2">
                                                                                <img src="s.svg" style="width:10%"> {{ legislator.chamber}}
                                                                            </td>
                                                                            <td class="col-md-2">{{ legislator.district ? legislator.district : 'N.A.' }}</td>
                                                                            <td class="col-md-2">{{ legislator.state_name }}</td>
                                                                            <td class="col-md-2"> <button class="btn btn-primary" href="#carousel-leg" role="button" data-slide="next" ng-click="view_details(legislator);"> View Details </button></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="text-center">
                                                                <dir-pagination-controls pagination-id="legislator_state" boundary-links="true" template-url="dirPagination.tpl.html"></dir-pagination-controls>
                                                            </div>


                                                        </div>

                                                        <!-- END LEGISLATORS BY STATE -->

                                                        <!-- BEGIN LEGISLATORS BY HOUSE -->

                                                        <div id="house" class="tab-pane fade table-responsive">

                                                            <div class="panel-heading panel-default">
                                                                <div class="row">
                                                                    <div class="col-md-10">Legislators By House</div>
                                                                    <input class="col-md-2" ng-model="q" id="search" class="form-control" placeholder="Search">
                                                                </div>
                                                            </div>
                                                            <div class="panel-body" id="house">
                                                                <table class="table table-hover">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Party</th>
                                                                            <th>Name</th>
                                                                            <th>Chamber</th>
                                                                            <th>District</th>
                                                                            <th>State</th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr dir-paginate="legislator in house_legislators | filter:q | itemsPerPage:pageSize " current-page="currentPage" pagination-id="legislator_house">
                                                                            <td class="col-md-2">
                                                                                <img src="r.png" width="10%">
                                                                            </td>
                                                                            <td class="col-md-2">{{ legislator.last_name }}, {{legislator.first_name }}</td>
                                                                            <td class="col-md-2">
                                                                                <img src="h.png" style="width:10%"> {{ legislator.chamber}}
                                                                            </td>
                                                                            <td class="col-md-2">{{ legislator.district ? legislator.district : 'N.A.' }}</td>
                                                                            <td class="col-md-2">{{ legislator.state_name }}</td>
                                                                            <td class="col-md-2"> <button class="btn btn-primary" href="#carousel-leg" role="button" data-slide="next" ng-click="view_details(legislator);"> View Details </button></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="text-center">
                                                                <dir-pagination-controls pagination-id="legislator_house" boundary-links="true" template-url="dirPagination.tpl.html"></dir-pagination-controls>
                                                            </div>
                                                        </div>

                                                        <!-- END LEGISLATORS BY HOUSE -->

                                                        <!-- BEGIN LEGISLATORS BY SENATE -->

                                                        <div id="senate" class="tab-pane fade table-responsive">

                                                            <div class="panel-heading panel-default">
                                                                <div class="row">
                                                                    <div class="col-md-10">Legislators By Senate</div>
                                                                    <input class="col-md-2" ng-model="q" id="search" class="form-control" placeholder="Search">
                                                                </div>
                                                            </div>
                                                            <div class="panel-body" id="senate">
                                                                <table class="table table-hover">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Party</th>
                                                                            <th>Name</th>
                                                                            <th>Chamber</th>
                                                                            <th>District</th>
                                                                            <th>State</th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr dir-paginate="legislator in senate_legislators | filter:q | itemsPerPage:pageSize " current-page="currentPage" pagination-id="legislator_senate">
                                                                            <td class="col-md-2">
                                                                                <img src="r.png" width="10%">
                                                                            </td>
                                                                            <td class="col-md-2">{{ legislator.last_name }}, {{legislator.first_name }}</td>
                                                                            <td class="col-md-2">
                                                                                <img src="h.png" style="width:10%"> {{ legislator.chamber}}
                                                                            </td>
                                                                            <td class="col-md-2">{{ legislator.district ? legislator.district : 'N.A.' }}</td>
                                                                            <td class="col-md-2">{{ legislator.state_name }}</td>
                                                                            <td class="col-md-2"> <button class="btn btn-primary" href="#carousel-leg" role="button" data-slide="next" ng-click="view_details(legislator);"> View Details </button></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="text-center">
                                                                <dir-pagination-controls pagination-id="legislator_senate" boundary-links="true" template-url="dirPagination.tpl.html"></dir-pagination-controls>
                                                            </div>



                                                        </div>

                                                        <!-- END LEGISLATORS BY SENATE -->
                                                    </div>

                                                </div>


                                            </div>
                                        </div>
                                        <!-- END OF FIRST ITEM OF CAROUSEL  -->

                                        <!-- BEGIN VIEW DETAILS (SECOND MODULE) CAROUSEL --->
                                        <div class="item">
                                            <div class="panel panel-default">
                                                <div class="details-bar">
                                                    <div class="row">
                                                <span class="left carousel-control fa fa-chevron-left back-button col-md-1" href="#carousel-leg" data-slide="prev" style="float:left"></span>
                                                <h4 id="details_tag" class="col-md-10" style="float:left">Details</h4>
                                                <a class="btn btn-star col-md-1" style="float:right"></a>
                                                    </div>
                                                </div>
                                                <div class="panel-body panel-nopadding" style="padding-top: 10px;">
                                                    <hr class="hr-nopadding">
                                                    <div class="table1 col-md-6">
                                                        <table class="table table-responsive">
                                                            <tbody>
                                                                <tr>
                                                                    <td rowspan="5">
                                                                        <img class="img-responsive leg-img" ng-src="{{chosen_legislator_image}}">
                                                                    </td>
                                                                    <td> {{chosen_legislator_name}} </td>
                                                                </tr>
                                                                <tr>                                                                  
                                                                    <td>
                                                                        <a ng-show={{chosen_legislator_email}} href="mailto:{{chosen_legislator_email}}">{{chosen_legislator_email}}</a>
                                                                        <span ng-hide={{chosen_legislator_email}}>N.A.</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>                                                                
                                                                    <td>Chamber: {{chosen_legislator_chamber}} </td>
                                                                </tr>
                                                                <tr>                                                                    
                                                                    <td>Contact:
                                                                        <a ng-show={{chosen_legislator.phone}} href="tel:{{ '+00' + phone }}">{{ chosen_legislator.phone }}</a>
                                                                        <span ng-hide={{chosen_legislator.phone}}>N.A.</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>                                                                 
                                                                    <td>
                                                                        <img class="img-responsive" ng-src="{{chosen_legislator_partyImage}}" width="10%"> {{ chosen_legislator_partyName }}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Start Term</td>
                                                                    <td> {{ start | date : "MM-dd-yyyy" }} </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>End Term</td>
                                                                    <td> {{ end | date : "MM-dd-yyyy" }} </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Term</td>
                                                                    <td>
                                                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width:{{progress+'%'}}">{{progress+'%'}}
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Office</td>
                                                                    <td> {{ office }} </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>State</td>
                                                                    <td> {{ state}} </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Fax</td>
                                                                    <td>
                                                                        <a ng-show={{chosen_legislator.fax}} href="tel:{{ fax }}">{{ chosen_legislator.fax }}</a>
                                                                        <span ng-hide={{chosen_legislator.fax}}>N.A.</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Birthday</td>
                                                                    <td> {{birthday | date: 'MM-dd-yyyy'}} </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Social Links</td>
                                                                    <td>
                                                                        <a href="{{twitter}}" ng-show="{{twitter_exists}}"><img ng-src="t.png" width="10%"></a>
                                                                      
                                                                        <a href="{{facebook}}" ng-show={{facebook_exists}}><img ng-src="f.png" width="10%"></a>
                                                                        
                                                                            <a href="{{website}}" ng-show=true><img ng-src="w.png" width="10%"></a>
                                                                           
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="Outer-container col-md-6">
                                                        <h4 class="no-margin">Committees</h4>
                                                        <div class="table2">
                                                            <table class="table table-responsive">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Chamber</th>
                                                                        <th>Committee ID</th>
                                                                        <th>Name</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr ng-repeat="committee in leg_comms">
                                                                        <td>{{ committee.chamber}}</td>
                                                                        <td>{{ committee.committee_id }} </td>
                                                                        <td>{{ committee.name }} </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <div class="table3">
                                                            <h4 class="no-margin">Bills</h4>
                                                            <table class="table table-responsive">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Bill ID</th>
                                                                        <th>Title</th>
                                                                        <th>Chamber</th>
                                                                        <th>Bill Type</th>
                                                                        <th>Congress</th>
                                                                        <th>Link</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr ng-repeat="bill in leg_bills">
                                                                        <td> {{ bill.bill_id }} </td>
                                                                        <td> {{ bill.official_title }} </td>
                                                                        <td> {{ bill.chamber }} </td>
                                                                        <td> {{ bill.bill_type }} </td>
                                                                        <td> {{ bill.congress }} </td>
                                                                        <td> <a href="{{ bill.last_version.urls.pdf }}" target="_blank">Link</a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>



                                    </div>
                                </div>





                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>


</body>

</html>