.sunlight_congress {
  display: block;
  vertical-align: bottom;
  padding: 15px 20px;
  font-weight: 700;
  font-size: 17px;
  color: black;
  background-color: white;
  width:100%;
}

#div_logo{
  width:300px;
  margin-left: auto;
  margin-right: auto;
  float:none;
}
#img_logo {
  height:23px;
  width: 96px;
}


#img_logo_link{
  text-decoration: none;
  color:black;
}

.fa-star.fa-star-yellow{
    display: inline-block;
  color: yellow;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.button-style{
    float: right;
    margin: 10px 10px 0px 0px;
}

select{
    font-size: 13px;
}

.panel-heading {
    background-color: #f5f5f5;
    border-color: #ddd;
}

.panel-body {
    font-size: small;
}

.panel-default {
    border-color: white;
}

.dropdown {
    float: right;
}

.inner-pannel,
.panel-padded {
    padding: 15px;
}

.panel-nopadding {
    padding-bottom: 0px;
}

li.active {
    margin-bottom: 0px;
}

#congress {
    align-content: center;
}

#search {
    float: right;
}

.leg-img {
    padding: 0px 50px;
}

.table1 {
    float: left;
}

.Outer-container {
    float: right;
}

#details_tag {
    padding-left: 50px;
}

.back-button {
    border: 1px solid gray;
    width: 30px;
    padding: 5px 8px;
    border-radius: 2px;
    margin: 3px;
    height: 25px;
    background-color: whitesmoke;
}

.hr-nopadding {
    margin-bottom: 0px;
}

.btn-star:after {
    font-family: 'FontAwesome';
    content: '\f006';
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 5px;
    color: #ddd;
    font-size: inherit;
}

.btn-yellow-star:after {
    font-family: 'FontAwesome';
    content: '\f005';
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 5px;
    color: rgb(222, 213, 137);
    font-size: inherit;
}

.btn-remove:after {
    font-family: 'FontAwesome';
    content: '\f1f8';
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 5px;
    color: #ddd;
    font-size: inherit;
}

#onLoadMenu {
    padding-top: 25px;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

.second_container {
    padding-left: 110px;
    background-color: #e7e7e7;
}

.sidenav {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#mySidenav.active {
    width: 150px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover,
.offcanvas a:focus {
    color: #f1f1f1;
}



.page-content-wrapper {
    transition: margin-left .5s;
    /*    padding: 16px;*/
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    #mySidenav.active {
        width: 80px;
    }
  
}