<!doctype html>
<html ng-app="app">
  <head>
    <title>My Angular App</title>
  </head>
  <body>
    <div ng-controller="AppController">
        <input type="text" ng-model='color' />
        <div style="height:100px;width:100px;background:{{color}}">
        
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script type="text/javascript">
        var app = angular.module('app',[])
        .controller('AppController',['$scope', function($scope) {
            $scope.color='white';
        }]);
    </script>
  </body>
</html>